<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Dojo Web Build</title>
	<style type="text/css">
		html, body {
			height: 100%;
		{
	</style>

	<script type="text/javascript">
		window.onload = function(){
			//Using document.open/write() shows the content, but when going to save, it saves the original HTML
			//and not the document.write content. Same issue if document.open("application/octet-stream"); is used.
			document.getElementById("dojoOutput").value = opener.webbuild.dojoContents;
			window.focus();
		}
	</script>
</head>

<body>
<p>The dojo.js file contents are in the textarea below. Copy/paste the contents into a file on your disk.</p>

<textarea id="dojoOutput" style="width: 100%; height: 100%">

</textarea>

</body>
</html>
