<html>
<head>
<style type="text/css">

BODY				{	background-color:	#e8dcc1;	}


LABEL				{	cursor:pointer;	user-select:none;  -moz-user-select:none; }
	
	
INPUT,
TEXTAREA,
.insetBorder		{	
						border:1px solid; border-color:#746e61 #f8f5ec #f8f5ec#746e61;
						background:#fefdfc;
					}

H2,
SELECT,
BUTTON,
.outsetBorder		{	
						border:1px solid; border-color:#f8f5ec #746e61 #746e61 #f8f5ec;	
						background:#fefdfc;
					}

H2					{	color:white;	border-width:2px;	background:#46423a;	padding:10px;}


BUTTON,
SELECT				{	background:#d1c6ae;	}


#outerTable			{	width:700px;	}

.emphasize			{	font-weight:bold;	}


.labelRow			{	
						background-color:#aea591; padding:0px;	
						cursor:pointer;	user-select:none;  -moz-user-select:none;
					}

.labelRow_table 	{	table-layout:fixed;	}
.labelRow_toggler	{	width:2em;	text-align:center; }
.labelRow_title		{	width:10em;	color:#46423a; font-weight:bold;	font-size:120%; vertical-align:top; padding-right:3px;	}
.labelRow_values	{	width:100%;	color:white;	}
	
.toggler			{	
						border:1px outset #46423a;	
						color:black; background-color:white;
						cursor:pointer;
						width:16px; line-height:16px; 
						margin-left:5px; margin-right:5px;
					}
	
.rowSpacer			{	height:5px; line-height:5px;	}
.colSpacer			{	width:3em;	}
	
.rowLabel			{	color:#46423a; vertical-align:top;	}
.overLabel			{	color:#46423a; font-size:75%; 	text-align:center; }
.underLabel			{	color:#46423a; font-size:75%; 	text-align:center; }
.note				{	color:#46423a; font-size:75%; 	 }
	
.radio				{}
.radioLabel			{	user-select:none;  -moz-user-select:none;	}
	
.field				{}
.fieldLabel			{	color:#46423a;	}
	
.button				{}
	
.check				{	text-align:right;	vertical-align:top;}
.checkLabel			{	
						color:#46423a; 		vertical-align:top; padding-top:3px;
					}
	
	
.customName			{	width:10em;	}
.customLocation		{	width:30em;	}

#version			{	font-size:50%;	font-weight:normal;	padding-left:5px;}

#dependencyList		{	width:100%; height:200px;	
						border:1px inset #46423a;
					}
#treeContainer		{	width:100%;	height:200px;
						font-family:monospace;
						border:1px outset #46423a;
						position:relative;	
						background: #fefdfc;
						overflow:auto;
					}

#buildit			{	font-size:150%;	font-weight:bold;padding:5px 20px 5px 20px; }


#xdDojoUrlDisplay	{}
#xdDojoUrl			{	font-weight:bold;	}

</style>
<script type="text/javascript">
	djConfig = {
		isDebug: true,
		baseRelativePath: "../../"
	};
</script>
<script src="../../dojo.js" type="text/javascript"></script>
<script type="text/javascript" src="treeData.js"></script>
<script type="text/javascript">
	dojo.require("dojo.widget.TreeV3");
	dojo.require("dojo.widget.TreeNodeV3");
	dojo.require("dojo.widget.TreeBasicControllerV3");
	dojo.require("dojo.widget.TreeSelectorV3");
	dojo.require("dojo.widget.TreeEmphasizeOnSelect");
	dojo.require("dojo.html.iframe");
	dojo.require("dojo.crypto.MD5");
	dojo.require("dojo.string.extras");

	//assign output node on load.
	outputNode = null;
	function output(message){
		outputNode.innerHTML += message + "<br />";
	}

	function clearOutput(){
		outputNode.innerHTML = "";
	}

	function getCachedBuildUrl(depList){
		var doCompression = document.masterForm.doCompression[1].checked ? true : false;
		//Create sorted file list. slice() is used to get a copy of the array.
		var sortedFileList = depList.slice().sort().join(",");
		var buildKey = dojo.crypto.MD5.compute(sortedFileList, dojo.crypto.outputTypes.Hex);
		return "dojobuilds/" + buildKey + (doCompression ? "/compressed" : "") + "/dojo.js";
	}

	function sendDependencyResultToServer(dependencyResult){
		clearOutput();

		//Find out if the build result is already on the server.
		var cachedBuildUrl = getCachedBuildUrl(dependencyResult.depList);
		dojo.io.bind({
			//Add an URL marker for the server to know if this is an existence query.
			//Mostly helpful in the Safari 2.0 case where it doesn't support HEAD
			//requests. This marker should be used to filter server logs when trying to find
			//download counts.
			url: cachedBuildUrl + "?query=exist",
			method: "HEAD",
			mimetype: "text/plain",
			handle: function(type, data, xhr, kwArgs){
				var httpStatus = parseInt(xhr.status, 10);
				if(httpStatus >= 400){
					//Build does not exist. Ask server to make it.
					requestServerBuild(dependencyResult);
				}else{
					outputBuildResults(dependencyResult);
					window.location = "../" + cachedBuildUrl;
				}
			}
		});
	}

	function requestServerBuild(dependencyResult){
		var depListForm = document.depListForm;
		
		//Ask the server to build the result.
		dojo.io.bind({
			url: "../webbuild.php",
			method: "POST",
			mimetype: "text/plain",
			content: {
				depList: dependencyResult.depList.join(","),
				provideList: (dependencyResult.provideList && dependencyResult.provideList.length > 0) ? dependencyResult.provideList.join(",") : "null",
				version: version,
				xdDojoUrl: xdDojoUrl
			},
			handle: function(type, data, xhr, kwArgs){
				if(type == "load" && dojo.string.trim(data).indexOf("OK") == 0){
					outputBuildResults(dependencyResult);
					window.location = "../" + getCachedBuildUrl(dependencyResult.depList);
				}else{
					alert("Build " + type + " [" + data + "]");
				}
			}
		});

	}

	function outputBuildResults(dependencyResult){
		//reset the hidden frame so we can do another build.
		setTimeout(function(){
			dojo.html.iframeContentWindow(dojo.byId("builderFrame")).location = "../webbuild.html?random=" + (new Date()).getTime();
		}, 1000);


		//Print out the list of modules included.
		output("<b>Files included in the build:<\/b>");
		for(var i = 0; i < dependencyResult.depList.length; i++){
			output(dependencyResult.depList[i]);
		}
		output("<br /><b>Modules included in the build:<\/b>");
		if(!dependencyResult.provideList || dependencyResult.provideList.length == 0){
			output("[no modules included in the build]");
		}else{
			var provideList = dependencyResult.provideList.sort();
			for(var i = 0; i < provideList.length; i++){
				output(provideList[i]);
			}
		}
	}

	function onTreeSelect(message){
		//summary: event called when a tree node is selected.
		//Adds item to module list for build.
		var treeItem = message.node;
		var moduleName = treeItem["dojoModuleName"];
		if(moduleName){
			var existingDeps = getNormalizedDependencies();
			var matchRegExp = new RegExp(moduleName.replace('"' + /\./g, "\\.").replace(/\*/g, "\\*") + '"(,|$)');
			if(!existingDeps.match(matchRegExp)){
				var depTextArea = dojo.byId("dependencyList");
				var textValue = depTextArea.value;
				if(textValue && textValue.charAt(depTextArea.value.length - 1) != "\n"){
					textValue += "\n";
				}
				depTextArea.value = textValue + moduleName + "\n";
			}
		}
	}
	
	dojo.addOnLoad(function(){
		startup();
		
		outputNode = dojo.byId("output");
		clearOutput();

		// create the tree and controller
		var controller = dojo.widget.createWidget("TreeBasicControllerV3");
		var selector = dojo.widget.createWidget("TreeSelectorV3");
		var hiliter = dojo.widget.createWidget("TreeEmphasizeOnSelect", {selector:selector.widgetId});
		var treeWidget = dojo.widget.createWidget("TreeV3", {listeners: [selector.widgetId, controller.widgetId]});

		dojo.event.topic.subscribe(selector.eventNames.dblselect, window, "onTreeSelect")

		if(typeof treeData == "undefined"){
			alert("Please run webbuild/makeWebBuildModuleList.js to generate list of modules:\n"
				+ "cd to webbuild directory and run this command:\n\n"
				+ "java -jar ../lib/custom_rhino.jar makeWebBuildModuleList.js ../../src treeData.js");
		}else{
			treeWidget.setChildren(treeData.children);
			// expand the tree to the first level
			controller.expandToLevel(treeWidget, 1);
	
			// after expanding, set things up so it'll wipe up and down when opened
			//BUG:TREE there is a bug in the tree with the wipe toggle where it doesn't reset the height properly on closing
			//		treeWidget.toggleObj = dojo.lfx.toggle.wipe;
			var treeContainerNode = dojo.byId("treeContainer");
			treeContainerNode.innerHTML = "";
			treeContainerNode.appendChild(treeWidget.domNode);
		}
		
		//Set up XD Dojo URL if available.
		window.xdDojoUrl = "@XD_DOJO_URL@";
		if(xdDojoUrl != ("@" + "XD_DOJO_URL" + "@")){
			dojo.byId("xdDojoUrl").innerHTML = xdDojoUrl;
			dojo.byId("xdDojoUrlDisplay").style.display = "block";
		}else{
			xdDojoUrl = "";
		}
		
		window.version = "@VERSION@";
		if(xdDojoUrl == ("@" + "VERSION" + "@")){
			version = "";
		}

		loadProfile();
	});
	
	function getNormalizedDependencies(){
		var deps = dojo.byId('dependencyList').value.replace(/^\s+/, "").replace(/\s+$/, "");
		
		//Normalize dependencies.
		if(deps){
			var parts = deps.split(/\n|\r\n|,/);
			
			var goodParts = [];
			for(var i = parts.length - 1; i >= 0; i--){
				if(parts[i]){
					var subParts = parts[i].match(/\s*("|')?([^"']*)("|')?\s*/);
					goodParts.push('"' + subParts[2] + '"');
				}
			}
			
			deps = goodParts.join(",");
		}
		return deps;		
	}
	
	function startBuild(){
		builderFrame.startBuild(getNormalizedDependencies(), version, xdDojoUrl);
	}

</script>

<script language="javascript">

function byId(it) {
	return (typeof it == "string" ? document.getElementById(it) : it);
}

function cookie(name, value) {
	if (value == null) {
		var idx = document.cookie.lastIndexOf(name+'=');
		if(idx == -1) { return null; }
		var value = document.cookie.substring(idx+name.length+1);
		var end = value.indexOf(';');
		if(end == -1) { end = value.length; }
		value = value.substring(0, end);
		return value; //String
	} else {
		value = escape(value);
		document.cookie = name + "=" + value + ";"	
	}
}


function toggleRow(rowName, state) {
	if (state == null) {
		var row = byId(rowName);
		state = (row.style.display == "none");
	}
	if (state) {
		showRow(rowName);
	} else {
		hideRow(rowName);
	}
}

function showRow(rowName) {
	var row = byId(rowName);
	row.style.display = (document.all ? "block" : "table-row");
	var toggler = byId(row.id+"_toggler");
	if (toggler) toggler.innerHTML = "&ndash;";	
	cookie(row.id, "true");
}

function hideRow(rowName) {
	var row = byId(rowName);
	row.style.display = "none";
	var toggler = byId(row.id+"_toggler");
	if (toggler) toggler.innerHTML = "+";	
	cookie(row.id, "false");
}



// this is pretty ghetto -- only handles up to 10 custom rows
function addCustomRow(){
	for (var i = 0; i < 100; i++) {
		var row = byId("customRow_"+i);
		if (row && row.style.display == "none") {
			showRow(row);
			break;
		}
	}
}

function showLoadButton(clicked) {
	byId("existingProfile_button_cell").style.display = (clicked == "existing" ? "block" : "none");
	byId("fileProfile_button_cell").style.display = (clicked == "file" ? "block" : "none");
}

function startup() {
	showLoadButton("none");
	toggleRow("startRow", cookie("startRow") != "false");
	//toggleRow("environmentRow", cookie("environmentRow") == "true");
	toggleRow("moduleRow", cookie("moduleRow") == "true");
	toggleRow("dependencyRow", cookie("dependencyRow") != "false");
	//toggleRow("optionsRow", cookie("optionsRow") != "false");
}

function clearProfile(){
	dojo.byId("startRow_Choice").innerHTML = "(empty)";
	dojo.byId("dependencyList").value = "";
}

function loadProfile(){
	//Get selected item name.
	var profileName = dojo.byId("profileSelection").options[dojo.byId("profileSelection").selectedIndex].text;

	//Show selected name
	dojo.byId("startRow_Choice").innerHTML = "empty";
	
	//Load the selected profile.
	dojo.io.bind({
		url: "../profiles/" + profileName + ".profile.js",
		mimetype: "text/plain",
		handle: function(type, data, kwArgs, transportImpl){
			if(type != "load"){
				alert("There was an error loading the " + profileName + " profile.");
				return;
			}
			
			var dependencies = null;
			data = data.replace(/load\(("|')getDependencyList.js("|')\)/, "");
			eval(data);

			var deps = "";
			for(var i = 0; i < dependencies.length; i++){
				deps += dependencies[i] + "\n";
			}
			
			document.masterForm.startCheckbox[1].checked = true;
			//dojo.byId("startExisting").checked = true;
			dojo.byId("startRow_Choice").innerHTML = "(" + profileName + ")";
			dojo.byId("dependencyList").value = deps;
		}
	});
	

}
</script>
</head>
<body>
<form name="masterForm" onsubmit="return false">

<table id="outerTable">
	<tr><td colspan=3><h2>Dojo Builder (experimental)
							<div id="version">for version @VERSION@</div>
						</h2></td></tr>
	<tr><td colspan=3 class="labelRow outsetBorder" id="startRow_label"  onclick="toggleRow('startRow')">
			<table class="labelRow_table" width=100% cellpadding=1><tr>
				<td id="startRow_Arrow" class="labelRow_toggler"><div id="startRow_toggler" class="toggler">&ndash;</div></td>
				<td id="startRow_Title" class="labelRow_title">Start with:</td>
				<td id="startRow_Choice" class="labelRow_values">(ajax)</td>
			</tr></table>
		</td>
	</tr>
	<tr id="startRow" style="display:none">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table>
				<tr><td class="radio"><input name="startCheckbox" type="radio" value="new" id="new" onclick="clearProfile();"></td>
					<td class="radioLabel"><label for="new">Empty profile</label></td>
				</tr>
				<tr><td class="radio"><input name="startCheckbox" type="radio" value="existing" id="existing" CHECKED onclick="loadProfile();"></td>
					<td class="radioLabel"><label for="existing">Standard profile:</label></td>
					<td class="field">
						<select id="profileSelection" onchange="loadProfile();">
							<option>ajax</option>
							<option>browserio</option>
							<option>charting</option>
							<option>core</option>
							<option>dashboard</option>
							<option>dojoWebsite</option>
							<option>editor</option>
							<option>event_and_io</option>
							<option>kitchen_sink</option>
							<option>lfx</option>
							<option>minimal</option>
							<option>moxie</option>
							<option>storage</option>
							<option>widget</option>
						</select>		
					</td>
					<td class="colSpacer">&nbsp;</td>
					<td class="button" id="existingProfile_button_cell" style="display:none;"><button class="emphasize">Load Now</button></td>
				</tr>

				<tr style="display:none"><td class="radio"><input name="start" type=radio value="existing" id="file" onclick="showLoadButton('file')"></td>
					<td class="radioLabel"><label for="file">Profile in file:</label></td>
					<td class="field">
						<input type="file">
					</td>
					<td class="colSpacer">&nbsp;</td>
					<td class="button" id="fileProfile_button_cell" style="display:none"><button  class="emphasize">Load Now</button></td>
				</tr>
			</table>
		</td>
	</tr>

	<tr style="display:none"><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr style="display:none"><td colspan=3 class="labelRow outsetBorder" id="environmentRow_label" onclick="toggleRow('environmentRow')">
			<table class="labelRow_table" width=100% cellpadding=1><tr>
				<td id="environmentRow_Arrow" class="labelRow_toggler"><div id="environmentRow_toggler" class="toggler">&ndash;</div></td>
				<td id="environmentRow_Title" class="labelRow_title">Environments:</td>
				<td id="environmentRow_Arrow" class="labelRow_values">(browser)</td>
			</tr></table>
		</td>
	</tr>
	<tr id="environmentRow" style="display:none">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table>
				<tr><td class="check"><input type="checkbox" name="environment" id="environment_browser" value="browser" CHECKED></td>
					<td class="checkLabel"><label for="environment_browser">Web Browsers</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_rhino" value="rhino"></td>
					<td class="checkLabel"><label for="environment_rhino">Rhino</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_svg" value="svg"></td>
					<td class="checkLabel"><label for="environment_svg">SVG</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_jsc" value="jsc"></td>
					<td class="checkLabel"><label for="environment_jsc">JSC</label></td>					
				</tr>			
				<tr><td class="check"><input type="checkbox" name="environment" id="environment_dashboard" value="dashboard"></td>
					<td class="checkLabel"><label for="environment_dashboard">Apple Dashboard</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_spidermonkey" value="spidermonkey"></td>
					<td class="checkLabel"><label for="environment_spidermonkey">Spidermonkey</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_wsh" value="wsh"></td>
					<td class="checkLabel"><label for="environment_wsh">WSH</label></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="check"><input type="checkbox" name="environment" id="environment_adobesvg" value="adobesvg"></td>
					<td class="checkLabel"><label for="environment_adobesvg">Adobe SVG</label></td>
				</tr>			
			</table>
		</td>
		<td class="colSpacer">&nbsp;</td>
	</tr>

	<tr style="display:none"><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr style="display:none"><td colspan=3 class="labelRow outsetBorder" id="moduleRow_label" onclick="toggleRow('moduleRow')">
			<table class="labelRow_table" width=100% cellpadding=1><tr>
				<td id="moduleRow_Arrow" class="labelRow_toggler"><div id="moduleRow_toggler" class="toggler">&ndash;</div></td>
				<td id="moduleRow_Title" class="labelRow_title">Custom Modules:</td>
				<td id="moduleRow_Arrow" class="labelRow_values">(none)</td>
			</tr></table>
		</td>
	</tr>
	<tr id="moduleRow" style="display:none">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table>
				<tr><td class="overLabel">Name</td>
					<td class="overLabel">Location (relative to dojo.js)</td>
				</tr>			
				<tr id="customRow_0"><td class="field"><input id="custom_name_0"	  class="customName"></td>
					<td class="field"><input id="custom_location_0" class="customLocation"></td>
				</tr>			
				<tr id="customRow_1" style="display:none"><td class="field"><input id="custom_name_2"	  class="customName"></td>
					<td class="field"><input id="custom_location_2" class="customLocation"></td>
				</tr>			
				<tr id="customRow_2" style="display:none"><td class="field"><input id="custom_name_2"	  class="customName"></td>
					<td class="field"><input id="custom_location_2" class="customLocation"></td>
				</tr>			
				<tr id="customRow_3" style="display:none"><td class="field"><input id="custom_name_3"	  class="customName"></td>
					<td class="field"><input id="custom_location_3" class="customLocation"></td>
				</tr>			
				<tr id="customRow_4" style="display:none"><td class="field"><input id="custom_name_4"	  class="customName"></td>
					<td class="field"><input id="custom_location_4" class="customLocation"></td>
				</tr>			
				<tr id="customRow_5" style="display:none"><td class="field"><input id="custom_name_5"	  class="customName"></td>
					<td class="field"><input id="custom_location_5" class="customLocation"></td>
				</tr>			
				<tr id="customRow_6" style="display:none"><td class="field"><input id="custom_name_6"	  class="customName"></td>
					<td class="field"><input id="custom_location_6" class="customLocation"></td>
				</tr>			
				<tr id="customRow_7" style="display:none"><td class="field"><input id="custom_name_7"	  class="customName"></td>
					<td class="field"><input id="custom_location_7" class="customLocation"></td>
				</tr>			
				<tr id="customRow_8" style="display:none"><td class="field"><input id="custom_name_8"	  class="customName"></td>
					<td class="field"><input id="custom_location_8" class="customLocation"></td>
				</tr>			
				<tr id="customRow_9" style="display:none"><td class="field"><input id="custom_name_9"	  class="customName"></td>
					<td class="field"><input id="custom_location_9" class="customLocation"></td>
				</tr>			

				<tr><td class="labelRow_toggler" style="padding-top:5px"><div id="moduleRow_toggler" class="toggler" onclick="addCustomRow()">+</div></td>
			</table>
		</td>
		<td class="colSpacer">&nbsp;</td>
	</tr>
	<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr><td colspan=3 class="labelRow outsetBorder" id="dependencyRow_label" onclick="toggleRow('dependencyRow')">
			<table class="labelRow_table" width=100% cellpadding=1><tr>
				<td id="dependencyRow_Arrow" class="labelRow_toggler"><div id="dependencyRow_toggler" class="toggler">&ndash;</div></td>
				<td id="dependencyRow_Title" class="labelRow_title">Resources to include:</td>
				<td id="dependencyRow_Arrow" class="labelRow_values"></td>
			</tr></table>
		</td>
	</tr>
	<tr id="dependencyRow">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table>
				<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
				<tr><td id="xdDojoUrlDisplay" class="fieldLabel">XDomain Dojo path:</td>
					<td id="xdDojoUrl" class="field">&nbsp;</td>

				</tr>
				<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
			</table>
			<table width=100%>
				<tr><td class="textarea"><textarea id="dependencyList"></textarea></td>
					<td class="colSpacer">&nbsp;</td>
					<td class="tree"><div id="treeContainer"></div></td>
				</tr>			
				<tr><td class="underLabel">Enter resource names separated by line returns and/or commas. <br> 
											"Quotes" around resource names are optional.</td>
					<td class="colSpacer">&nbsp;</td>
					<td class="underLabel">Double click items above to add them to the list.</td>
				</tr>			
			</table>
		</td>
		<td class="colSpacer">&nbsp;</td>
	</tr>

	<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr><td colspan=3 class="labelRow outsetBorder" id="optionsRow_label" onclick="toggleRow('optionsRow')">
			<table class="labelRow_table" width=100% cellpadding=1><tr>
				<td id="optionsRow_Arrow" class="labelRow_toggler"><div id="optionsRow_toggler" class="toggler">&ndash;</div></td>
				<td id="optionsRow_Title" class="labelRow_title">Options</td>
				<td id="optionsRow_Arrow" class="labelRow_values"></td>
			</tr></table>
		</td>
	</tr>
	<tr id="optionsRow">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table>
				<tr><td class="radio"><input id="minify" name="doCompression" type="radio" value="false" CHECKED></td>
					<td class="radioLabel"><label for="minify">Minify <span class="underLabel">Removes comments, but code is still readable for debugging</span></label></td>
				</tr>			

				<tr><td class="radio" style="vertical-align: top"><input id="compress" name="doCompression" type="radio" value="false"></td>
					<td class="radioLabel"><label for="compress">Compress <span class="underLabel">Modifies code to shrink size, but is harder to debug. Gives about a 10% file reduction when comparing its gzipped size to the gzipped size of the Minify option (tool does not do gzipping, you must do it yourself)</span></label></td>
				</tr>
<!--
-->
			</table>
		</td>
		<td class="colSpacer">&nbsp;</td>
	</tr>
	
	<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr><td colspan=3 class="labelRow outsetBorder" id="goRow_label" onclick="toggleRow('goRow')">
			<table class="labelRow_table" width="100%" cellpadding="1"><tr>
				<td id="goRow_Title" class="labelRow_title">&nbsp;&nbsp;Go!</td>
				<td id="goRow_Arrow" class="labelRow_values"></td>
			</tr></table>
		</td>
	</tr>
	<tr><td colspan=3 class="rowSpacer">&nbsp;</td></tr>
	<tr id="goRow">
		<td class="colSpacer">&nbsp;</td>
		<td>
			<table width=100%>
				<tr><td class="button" style="text-align:center">
							<button id="buildit" onclick="startBuild()">Build it</button><br><br>
					</td>
				</tr>			
				<tr><td style="text-align:center">
							Building can take a while, please be patient.<br>
							After the build is complete, save the resulting "dojo.js" file and you're done.
					</td>
				</tr>			

			</table>
		</td>
		<td class="colSpacer">&nbsp;</td>
	</tr>

	<tr><td colspan="3" id="output">&nbsp;</td></tr>

</table>

</form>

<form name="depListForm" action="" method="POST">
	<input type="hidden" name="depList" value="" />
	<input type="hidden" name="provideList" value="" />
	<input type="hidden" name="version" value="" />
	<input type="hidden" name="xdDojoUrl" value="" />
	<input type="hidden" name="doCompression" value="" />
</form>

<iframe id="builderFrame" name="builderFrame" src="../webbuild.html" style="visibility: hidden"></iframe>

</body>
</html>