<html>
<style>
	th	{	vertical-align:bottom;	}
	td {
		padding:10px;
		text-align:right;
	}
	.computer	{	vertical-align:top;	}
</style>
<body>
<h3>Widget instantiation timing test results</h3>

<table>

<tr><th rowspan=2>Computer/OS</th><th rowspan=2>Browser</th><th colspan=3>Parsing</th><th colspan=3>Programmatic</th></tr>
<tr>														<th>100</th><th>500</th><th>1000</th><th>100</th><th>500</th><th>1000</th></tr>
<tr><td class='computer' rowspan=3>MacBook Pro 2.16<br> OS 10.4 2GB RAM</td>
	<td>FF (2.0.0.3)</td>
	<td>303</td><td>1724</td><td>3505</td>
	<td>195</td><td>1006</td><td>2266</td>
</tr>
<tr><td>Safari (2.04)</td>
	<td>192</td><td>1460</td><td>4463</td>
	<td>142</td><td>895</td><td>2403</td>
</tr>
<tr><td>WebKit Nightly (21223)</td>
	<td>110</td><td>540</td><td>1096</td>
	<td>85</td><td>458</td><td>940</td>
</tr>


<tr><td class='computer' rowspan=2>Dell Precision 2.13 PPro<br> XP SP 2 - 2GB RAM</td>
	<td>FF (2.0.0.3)</td>
	<td>282</td><td>1266</td><td>2484</td>
	<td>250</td><td>890</td><td>1766</td>
</tr>

<tr>
	<td>IE7 (7.0.5730.11)</td>
	<td>303</td><td>2079</td><td>5172</td>
	<td>203</td><td>1140</td><td>2422</td>
</tr>

<tr><td><!--browser--></td>
	<td><!--100 parse--></td><td><!--500 parse--></td><td><!--1000 parse--></td>
	<td><!--100 code--></td><td><!--500 code--></td><td><!--1000 code--></td>
</tr>
</table>


<H3>If you want to play:</H3>
<p>
<ol>
	<li> Run the following tests:
		<ul>
			<li><a href='http://dojotoolkit.org/~owen/bench/dojo/dijit/bench/test_Button-parse.php?count=100'>http://dojotoolkit.org/~owen/bench/dojo/dijit/bench/test_Button-parse.php?count=100</a></li>
			<li><a href='http://dojotoolkit.org/~owen/bench/dojo/dijit/bench/test_Button-programmatic.html?count=100'>http://dojotoolkit.org/~owen/bench/dojo/dijit/bench/test_Button-programmatic.html?count=100</a></li>
		</ul>
		<br>
		Change the "count=" to 100, 500, 1000 for each.
		<br><br>
		Restart the browser between each test/count.  Run each test 3 times and record the smallest number.
	</li>
	<li>Record your tests in the copy of this file in SVN:  <code>dijit/bench/test_Button-results.html</code>  and check it in.  Reference ticket #2968.
</ol>
</p>

</body>
