/*
	Soria theme - not in solid state right now. Not ready for production ...
`	please feel free to add styles for new widgets should they appear,
	or fix classnames you would fix in tundra.css if you change a widget
	template classname.
*/

@import url("../dijit.css");

.dj_safari .soria .dijitPopup {
	/* -webkit-border-radius: 5px; */
	-webkit-box-shadow: 0px 3px 7px #adadad;
}

/* Control opacity of popups */
.soria .dijitPopup div,
.soria .dijitPopup table {
	opacity: 0.95;
}

/*
	dijit.form.Button
	dijit.form.DropDownButton
	dijit.form.ComboButton
	dijit.form.ComboBox (partial)
*/
.soria .dijitButtonNode {
	/* enabled state - inner */
	/* border:1px outset #a0a0a0; */
	border:1px solid #4f8ce5;
	/* border-top:0;  */
	padding:.3em .4em .2em .4em;
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top;
	background-position:0px -1px; 
}
.dj_ie6 .soria .dijitButtonNode {
	position:relative; 
}


.soria .dijitButtonDisabled .dijitButtonNode,
.soria .dijitToggleButtonDisabled .dijitButtonNode,
.soria .dijitDropDownButtonDisabled .dijitButtonNode,
.soria .dijitComboButtonDisabled .dijitButtonNode,
.soria .dijitComboBoxDisabled .dijitDownArrowButton,
.soria .dijitComboBoxDisabled .dijitComboBoxInput,
.soria .dijitSpinnerDisabled .dijitSpinnerInput,
.soria .dijitSpinnerDisabled .dijitButtonNode {
	/* disabled state - inner */
	border: 1px solid #d5d5d5;
	/*color:#b4b4b4;*/
	background:#ccc url("images/gradientTopBg.png") repeat-x top left;
	background-position:0px -1px; 
	opacity: 0.50; /* Safari, Opera and Mozilla */
}
.soria .dijitButtonDisabled .dijitButtonNode *,
.soria .dijitToggleButtonDisabled .dijitButtonNode *,
.soria .dijitDropDownButtonDisabled .dijitButtonNode *,
.soria .dijitComboButtonDisabled .dijitButtonNode *,
.soria .dijitSpinnerDisabled .dijitButtonNode * {
	filter: gray() alpha(opacity=50); /* IE */
}

.soria .dijitButtonHover .dijitButtonNode,
.soria .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitDropDownButtonHover .dijitButtonNode,
.soria .dijitComboButtonHover .dijitButtonContents,
.soria .dijitComboButtonDownArrowHover .dijitDownArrowButton,
.soria .dijitComboBoxHover .dijitDownArrowButton,
.soria .dijitSpinnerUpArrowHover .dijitUpArrowButton,
.soria .dijitSpinnerDownArrowHover .dijitDownArrowButton {
	/* hover state - inner */
	/* TODO: change from Hover to Selected so that button is still highlighted while drop down is being used */
	border-color:#333;
	color:#fff;
	background:#4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	background-position:0px -1px; 
}

.soria .dijitButtonActive .dijitButtonNode,
.soria .dijitToggleButtonActive .dijitButtonNode,
.soria .dijitDropDownButtonActive .dijitButtonNode,
.soria .dijitComboButtonActive .dijitButtonContents,
.soria .dijitDownArrowActive .dijitDownArrowButton,
.soria .dijitComboBoxActive .dijitDownArrowButton {
	/* active state - inner (for when you are pressing a normal button, or
	 * when a toggle button is in a depressed state
	 */
	border-color:#4f8ce5;
	background: #cbdcf7 url("images/gradientBottomBg.png") bottom repeat-x;
}


.soria .dijitToolbar {
	border: 1px solid #9b9b9b;
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top;
}

.soria .dijitToolbar * {
	padding: 0px;
	margin: 0px;
	#margin-top: -1px; /*IE*/
}

.dj_ie .soria .dijitToolbar {
	padding-bottom: 1px;
}

.soria .dijitToolbar .dijitButtonNode {
	padding: 0px;
	margin: 0px;
	border: 1px solid transparent;
	background: none;
}

.soria .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode { 
	background-color:#C1D2EE; 
	border:1px solid #316AC5; 
} 

.soria .dijitToolbar .dijitToggleButtonCheckedHover .dijitButtonContents { 
	border-color: #366dba; 
	background-color:transparent; 
} 
.dj_ie6 .soria .dijitToolbar .dijitButtonNode {
	/* workaround no transparent border support in IE6*/
	border-color: #e9e9e9;
}

.soria .dijitToolbar .dijitButtonHover .dijitButtonNode,
.soria .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.soria .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode {
	/* TODO: change this from Hover to Selected so that button is still highlighted while drop down is being used */
	border-color: #366dba;
}
.dijitToolbarSeparator {
	background: url('images/editor.gif');
	height: 18px;
	width: 5px;
	padding: 0px 1px 0px 1px;
	margin: 0px;
}

.soria .dijitToolbar .dijitToolbarSeparator {
	background: url('images/editor.gif');
}

/* ComboBox-icon-specific */
.soria .dijitComboBox .dijitDownArrowButtonChar {
	/* visibility:hidden;  */
	display:none; 
}
.soria .dijitComboBox .dijitDownArrowButtonInner {
	width:16px; 
	height:16px; 
	background:url("images/arrows.png") no-repeat center center; 
	background-position:0px 0px; 
}
.dj_ie6 .soria .dijitComboBox .dijitDownArrowButtonInner {
	background-image:url("images/arrows.gif"); 
}
.soria .dijitComboBoxHover .dijitDownArrowButtonInner {
	/* TODO: url("images/arrowDownHover.png") but in IE6 it flickers some? */
}


/*****
		dijit.form.NumberSpinner
		override for the shorter stacked buttons
 *****/

.soria .dijitSpinner .dijitButtonNode {
	padding: 0 .4em 0 .4em;
}


/****
		dijit.form.TextBox
		dijit.form.ValidationTextBox
		dijit.form.SerializableTextBox
		dijit.form.RangeBoundTextBox
		dijit.form.NumberTextBox
		dijit.form.CurrencyTextBox
		dijit.form.NumberSpinner
		dijit.form.ComboBox (partial)
 ****/

.soria .dijitComboBox {
	/* put margin on the outer element of the autocompleter rather than the input */
	margin:.0em .1em .2em .1em;
}

.soria .dijitInputField,
.soria .dijitInlineEditor input,
.soria .dijitTextaArea,
.soria .dijitComboBoxInput,
.soria .dijitSpinnerInput {
	/* 	For all except dijit.form.NumberSpinner:  the actual input element.
		For dijit.form.NumberSpinner: the outer fieldset that contains the input.
	*/
	font-size: inherit;
	background:#fff url("images/gradientInverseTopBg.png") repeat-x top left;
	background-position:0 -32px; 
	border:1px solid #333;
	line-height: normal;
	padding: 0.2em 0.3em;
}

.soria .dijitComboBoxFocused .dijitComboBoxInput {
	/* input field when focused (eg: typing affects it) */
	border-color:#333;
	border-style:inset;
}

.soria .dijitComboBoxDisabled .dijitComboBoxInput {
	/* input field when disabled (also set above) */
}

.soria .dijitComboBoxHover .dijitComboBoxInput  {
	/* input field when hovered over */
	border-color:#4f8ce5;
}

.soria .dijitComboBoxActive .dijitComboBoxInput {
	/* input field when mouse is down (?) */
}

/* Dojo Input Field */

.soria .dijitInputFieldValidationNormal {
	
}

.soria .dijitInputFieldValidationWarning {
	border:1px solid #f3d118;
	background-image:none; 
	background-color:#ff6; /* FIXME: better yellow? */
	 
}

.soria .dijitInputFieldValidationError {
	border:1px solid #f3d118;
	background-color::#f9f7ba;
	background-image:none; 
}

.soria .dijitInputFieldFocused { 
	border:1px solid #666; 
}

.soria .dijitInputFieldValidationError:hover,
.soria .dijitInputFieldValidationError:focus {
	background-color:#ff6;
	background-image:none;	
}

/*
 *  CheckBox and Radio Widgets,
 *	and the CSS to embed a checkbox or radio icon inside a ToggleButton.
 *
 *	Order of images in the default sprite (from L to R, checkbox and radio in same image):
 *		checkbox	normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
 *
 *		radio		normal 	 - checked
 *							 - unchecked
 *					disabled - checked
 *							 - unchecked
 *					hover 	 - checked
 *							 - unchecked
*/

.soria .dijitToggleButton .dijitCheckBox,
.soria .dijitToggleButton .dijitRadio,
.soria .dijitToggleButton .dijitCheckBoxIcon,
.soria .dijitToggleButton .dijitRadioIcon {
	background-image: url('images/checkmarkNoBorder.gif');
}

.soria .dijitCheckBox,
.soria .dijitRadio,
.soria .dijitCheckBoxIcon,		/* inside a toggle button */
.soria .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('images/checkmark.png'); /* checkbox sprite image */
	background-repeat: no-repeat; 
	width: 16px;
	height: 16px;
	overflow:hidden; 
	margin:0; padding:0; 
}



.soria .dijitCheckBox,
.soria .dijitToggleButton .dijitCheckBoxIcon {
	/* unchecked */
	background-position: -16px 0px; 
}
 
.soria .dijitCheckBoxChecked,
.soria .dijitToggleButtonChecked .dijitCheckBoxIcon {
	/* checked */
	background-position: 0px 0px;
}

.soria .dijitCheckBoxDisabled {
	/* disabled */
	background-position: -48px 0px;
}

.soria .dijitCheckBoxCheckedDisabled {
	/* disabled but checked */
	background-position: -32px 0px;
}

.soria .dijitCheckBoxHover,
.soria .dijitCheckBoxFocused {
	/* hovering over an unchecked enabled checkbox */
	background-position: -80px 0px;
}

.soria .dijitCheckBoxCheckedHover,
		.soria .dijitCheckBoxCheckedFocused {
	/* hovering over a checked enabled checkbox */
	background-position: -64px 0px;
}

.soria .dijitRadio,
.soria .dijitToggleButton .dijitRadioIcon {
	/* unselected */
	background-position: -112px -1px;
}

.soria .dijitRadioChecked,
.soria .dijitToggleButtonChecked .dijitRadioIcon {
	/* selected */
	background-position: -96px -1px;
}

.soria .dijitRadioCheckedDisabled {
	/* selected but disabled */
	background-position: -128px -1px;
}

.soria .dijitRadioDisabled {
	/* unselected and disabled */
	background-position: -144px -1px;
}

.soria .dijitRadioHover,
.soria .dijitRadioFocused {
	/* hovering over an unselected enabled radio button */
	background-position: -176px -1px;
}

.soria .dijitRadioCheckedHover,
.soria .dijitRadioCheckedFocused {
	/* hovering over a selected enabled radio button */
	background-position: -160px -1px;
}

/* Menu */
.soria .dijitMenu {
	border: 1px solid #333;
	margin: 0px;
	padding: 0px;
}

.soria .dijitMenuItem {
	background-color: #b7cdee;
	font: menu;
	margin: 0;
}

.soria .dijitMenuItem TD {
	padding:2px;
	outline:0; /* FIXME: may break a11y? */
}

.soria .dijitMenuItemHover {
	background-color: #4f8ce5; /* #555555; #aaaaaa; #646464;  #60a1ea; */
	color:#fff;
}

.soria .dijitMenuItemIcon {
	width: 16px;
	height: 16px;
	/* padding-right: 3px; */
}

.soria .dijitMenuExpand {
	display:none; 
}
.soria .dijitMenuExpandEnabled {
	/* margin-top:4px;  */
	width:16px; 
	height:16px; 
	background:url('images/arrows.png') no-repeat center center;
	background-position: -48px 0px; 
	display:block;
}
.dj_ie6 .soria .dijitMenuExpandEnabled {
	background-image:url('images/arrows.gif'); 
}
.soria .dijitMenuExpandInner {
	display:none !important;
}

.soria .dijitMenuSeparator {
	background-color: #b7cdee;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.soria .dijitMenuSeparatorTop {
	border-bottom: 1px solid #666; /*97adcb; */
}

.soria .dijitMenuSeparatorBottom {
	border-top: 1px solid #ccc;
}

/* TitlePane */

.soria .dijitTitlePane .dijitTitlePaneTitle {
	background:#4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	border:1px solid #6969FF;
	background-position:0px -1px; 
	padding:4px 4px 2px 4px;
	cursor: pointer;
	color:#fff; font-weight:bold; 
}

/* TODO: merge these, and all other icons to a series of background-image:() and background-position: -16*n px styles */
.soria .dijitTitlePane .dijitArrowNode {
	width:16px;
	height:16px;
}
.soria .dijitTitlePane .dijitClosed .dijitArrowNode {
	background:url('images/arrows.png') no-repeat center center; 
	background-position:-48px 0px; 
}
.dj_ie6 .soria .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-image:url('images/arrows.gif');
}
.soria .dijitTitlePane .dijitOpen .dijitArrowNode {
	background:url('images/arrows.png') no-repeat center center; 
	background-position:0px 0px; 
}
.dj_ie6 .soria .dijitTitlePane .dijitOpen .dijitArrowNode {
	background-image:url('images/arrows.gif'); 
}
.soria .dijitTitlePane .dijitArrowNodeInner { 
	visibility:hidden;
}

.soria .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	margin-right:5px;
}

.soria .dijitOpen .dijitTitlePaneTitle .dijitOpenCloseArrowOuter {
	position:relative;
	top:2px;
}

.soria .dijitTitlePaneContentOuter {
	background: #ffffff; 
	border:1px solid #666;
	border-top: 1px solid #666;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
}
.soria .dijitTitlePaneContentInner {
	padding:10px;
}
/* force hasLayout to ensure borders etc, show up */
.dj_ie6 .soria .dijitTitlePaneContentOuter, 
.dj_ie6 .soria .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1; 
}
.soria .dijitClickableRegion {
	background-color : #ffc !important;
}

/* Tabs */

.soria .dijitTabPaneWrapper {
	/*
	overflow: hidden;
	*/
	background:#fff; 
	border:1px solid #b7cde5;
}

.soria .dijitTab {
	line-height:normal;
	margin-right:3px;	/* space between one tab and the next in top/bottom mode */
	padding:0px;
	border:1px solid #b7cdee;
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top left;
	background-position:0px -1px; 
}

.soria .dijitAlignLeft .dijitTab,
.soria .dijitAlignRight .dijitTab {
	margin-right:0px;
	margin-bottom:5px;	/* space between one tab and the next in left/right mode */
}

.soria .dijitTabInnerDiv {
	padding:6px 10px 4px 10px;
	border-left:1px solid #fff;
	border-bottom:1px solid #fff;
}
.soria .dijitTabInnerDiv span {
	outline:0; 
}


.soria .dijitTabHover,
.soria .dijitTabCloseButtonHover {
	color: #fff;
	border-top-color:#4f8ce5;
	border-left-color:#4f8ce5;
	border-right-color:#4f8ce5;
	background:#4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	background-position:0px -1px; 
}

.soria .dijitTabChecked,
.soria .dijitTabCloseButtonChecked
{
	/* the selected tab (with or without hover) */
	background-color:#fff;
	color:#333; 
/* 	border-color: #4F8CE5; */
/* 	border-top:1px solid #4f8ce5; */
	background-image:none; 
}

/* make the active tab white on the side next to the content pane */
.soria .dijitAlignTop .dijitTabChecked,
.soria .dijitAlignTop .dijitTabCloseButtonChecked
{
	border-bottom-color:transparent;
	vertical-align:bottom;
}

.soria .dijitAlignBottom .dijitTabChecked,
.soria .dijitAlignBottom .dijitTabCloseButtonChecked
{
	border-top-color:transparent;
	-moz-border-radius:2px 2px 0px 0px;	/* eliminate some border detritrus on moz */
}

.soria .dijitAlignLeft .dijitTabChecked,
.soria .dijitAlignLeft .dijitTabCloseButtonChecked
{
	border-right-color:white;
}

.soria .dijitAlignRight .dijitTabChecked,
.soria .dijitAlignRight .dijitTabCloseButtonChecked
{
	border-left-color:white;
}


/* make space for a positioned close button */
.soria .dijitTab .dijitClosable {
	position: relative; 
	padding:6px 24px 4px 10px;
}

.soria .dijitTab .dijitClosable .closeImage {
	position:absolute;
	top: 5px;
	right: 3px;
	height: 15px;
	width: 15px;
	padding: 0;
	margin: 0;
	background: url("images/tabClose.png") no-repeat right top;
}

.soria .dijitTabCloseButton .dijitClosable .closeImage {
	background-image : url("images/tabClose.png");
}

.soria .dijitTabCloseButtonHover .dijitClosable .closeImage {
	background-image : url("images/tabCloseHover.png");
}

.soria .dijitAlignLeft .dijitTab .dijitClosable {
	padding:6px 10px 4px 20px;
}

/* correct for IE6. 
    We cant force hasLayout as that blows out the shrink wrapped tabs
    ..so we shim in the closeImage position properties instead
*/
.dj_ie6 .soria .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	left:-20px;
}

.soria .dijitAlignBottom .dijitTab .dijitClosable .closeImage {
	top: auto;
	bottom: 5px;
	right: 2px;
}

.soria .dijitAlignLeft .dijitTab .dijitClosable .closeImage {
	top: 2px;
	left: 5px;
}

/* SplitContainer */

.soria .dijitSplitContainerSizerH {
	background:url("images/splitContainerSizerH.png") repeat-y #fff;
	border:0;
	border-left:1px solid #ccccff;
	border-right:1px solid #ccccff;
	width:7px;
}

.soria .dijitSplitContainerSizerH .thumb {
	background:url("images/splitContainerSizerH-thumb.png") no-repeat center center; 
	left:0px;
	width:6px;
	height:36px;
}

.soria .dijitSplitContainerSizerV {
	background:url("images/splitContainerSizerV.png") repeat-x #fff;
	border:0;
	border-top:1px solid #bfbfbf;
	border-bottom:1px solid #bfbfbf;
	height:7px;
}

.soria .dijitSplitContainerSizerV .thumb {
	background:url("images/splitContainerSizerV-thumb.png") no-repeat center center;
	top:0px;
	width:26px;
	height:6px;
}


/* Dialog */

.soria .dijitDialog {
	margin:0; padding:0; 
	background: #eee;
	border: 1px solid #4f8ce5;
	border-top:0px; 
	-webkit-box-shadow: 0px 3px 7px #adadad;
}

.soria .dijitDialog .dijitDialogTitle {
	border-top: none;
	border-left: none;
	border-right: none;
}

.soria .dijitDialog .dijitDialogPaneContent {
	background: #ffffff;
	border:none;
	border-top: 1px solid #b7cdee; /* #cddde9;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
	padding:10px;
	outline:0; 

}

.soria .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	background:#4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	/* border: 1px solid #bfbfbf; */
	padding: 4px 8px 2px 4px;
	cursor: move;
	outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.soria .dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-weight: bold; 
	color:#fff; 
	padding: 8px 12px 8px 12px;
	outline:0;
}

.soria .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	background : url("images/tabClose.png") no-repeat right top;
	float: right;
	position: absolute;
	vertical-align: middle;
	right: 5px;
	top: 5px;
	height: 22px;
	width: 22px;
	cursor: pointer;
}
.dj_ie6 .soria .dijitDialogCloseIcon {
	background-image: url("images/tabClose.gif"); 
}

.soria .dijitDialogContent {
	/* the body of the dialog */
	padding: 8px;
	/* border-bottom:1px solid #4f8ce5; */
}

/*Tooltip*/

.soria .dijitTooltip,
.soria .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	opacity: 0.95;
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
}

.soria .dijitTooltipContainer {
	/*
		The part with the text.

		NOTE: 
			FF doesn't clip images used as CSS bgs if you specify a border
			radius. If you use a solid color, it does. Webkit gets it right.
			Sigh.
		background: #ffffff url("images/popupMenuBg.gif") repeat-x bottom left;
	*/
	background: #dedede url("images/gradientBottomBg.png") repeat-x bottom left; 
	border:1px solid #b6c7d5;
	padding:0.45em;
	border-radius: 6px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 6px;
}
.soria .dijitTooltipContents {
	outline:0; /* the node that gets focus */
}

.soria .dijitTooltipConnector {
	/* the arrow piece */
	border:0px;
	z-index: 2;
	background:url("images/tooltips.png") no-repeat;	
	width:16px; 
	height:14px;
}

.soria .dijitTooltipABRight .dijitTooltipConnector {
	left: auto !important;
	right: 3px;
}

.soria .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0px;
	left: 3px;
	background-position:-48px 0px;
}

.soria .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0px;
	left: 3px;
	background-position:-16px 0px;
}

.soria .dijitTooltipLeft {
	padding-right: 13px;
}
.dj_ie6 .soria .dijitTooltipLeft {
	padding-right: 15px;
}
.soria .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0px;
	bottom: 7px;
	background-position:0px 0px;
}

.soria .dijitTooltipRight {
	padding-left: 13px;
}
.soria .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0px;
	bottom: 7px;
	background-position:-32px 0px; 
}
.dj_ie6 .soria .dijitTooltipRight .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorLeft.gif");
}

/* Accordion */
.soria .dijitAccordionPane .dijitAccordionTitle {
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top left;
	border-left:1px solid #8ab2ee;
	border-right:1px solid #8AB2EE; 
	padding:5px 5px 2px 5px;
	color:#333; 
}

.soria .dijitAccordionPane-selected .dijitAccordionTitle {
	background: #4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	color:#fff; 
	border-left:1px solid #4f8ce5;
	border-right:1px solid #4f8ce5; 
	padding: 5px 5px 2px 5px;
	font-weight: bold;
}

.soria .dijitAccordionArrow { background:url("images/arrows.png") no-repeat center center; }
/* .dj_ie6 .soria .dijitAccordionArrow { background:url("images/arrows.gif") no-repeat center center; }  */
.soria .dijitAccordionPane .dijitAccordionArrow {
/*	background:url("images/arrows.png") no-repeat; */
	background-position: -32px 0px; 
	width:16px;
	height:16px;
	margin-top:0px;
}
/* .dj_ie6 .soria .dijitAccordionPane .dijitAccordionArrow {
	background-image: url("images/arrows.gif"); 
}
*/
.soria .dijitAccordionPane-selected .dijitAccordionArrow {
	/* background:url("images/arrowDown.png") no-repeat; */
	background-position: 0px 0px;
	margin-top:0px;
}
/* .dj_ie6 .soria .dijitAccordionPane-selected .dijitAccordionArrow { */
/* 	background-image: url("images/arrows.gif");  
}
 */

.soria .dijitAccordionPane .dijitAccordionBody {
	background: #fff;
	border:1px solid #4f8ce5;
}

/* Tree */
.soria .dijitTreeNode {
    margin-left: 19px;
    cursor:pointer; 
    zoom: 1;	
}

.soria .dijitTreeIsRoot {
    margin-left: 4px;
}
 
/* left vertical line (grid) for all nodes */
.soria .dijitTreeIsLast {
    background: transparent; 
} 
.soria .dijitTreeExpando {
    width: 18px;
    height: 18px;
    cursor:pointer;
}

.soria .dijitTreeContent {
    min-height: 18px;
    min-width: 18px;
    margin-left:16px;
    padding-top:3px;
    padding-left:1px;
}


.soria .dijitTreeExpand {
    width: 18px;
    height: 18px;
    background-repeat : no-repeat;
}
 
/* same style as IE selection */
.soria .dijitTreeNodeEmphasized {
    background-color: Highlight;
    color: HighlightText;
}

/* don't use :focus due to opera and IE's lack of support on div's */
.soria .dijitTreeLabelFocused {
	outline:0;
	border-top:0;
	border-bottom:2px solid #4f8ce5;
	background-color:#b7cdee; 
}

/* FIXME: convert to sprites */
.soria .dijitTreeExpandoOpened { background-image: url('images/treeExpand_minus.gif'); }
.soria .dijitTreeExpandoClosed { background-image: url('images/treeExpand_plus.gif'); }
 .soria .dijitTreeExpandoLeaf { }
.soria .dijitTreeExpandoLoading { background-image: url('images/treeExpand_loading.gif'); }



/* Calendar*/

.soria .dijitCalendarIncrementControl {
	/* next/prev month buttons */
	width:16px;
	height:16px;
}
.dj_ie6 .soria .dijitCalendarIncrementControl {
	padding:.1em; 
}

.soria .dijitCalendarIncreaseInner,
.soria .dijitCalendarDecreaseInner {
	display:none; 
}

.soria .dijitCalendarDecrease {
	background:url("images/arrows.png") no-repeat center center; 
	background-position:-16px 0px; 
}
.dj_ie6 .soria .dijitCalendarDecrease {
	background-image:url("images/arrows.gif"); 
}

.soria .dijitCalendarIncrease {
	background:url('images/arrows.png') no-repeat center center; 
	background-position:-48px 0px; 
}
.dj_ie6 .soria .dijitCalendarIncrease {
	background-image:url("images/arrows.gif"); 
}

.soria table.dijitCalendarContainer {
	font-size: 100%;
	border-collapse: collapse; 
	border-spacing: 0; 
	border: 1px solid #333; 
	margin: 0;
}

.soria .dijitCalendarMonthContainer th {
	/* month header cell */
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top;
	background-position:0 -1px;
	padding-top:.3em;
	padding-bottom:.1em; 
}
.dj_ie6 .soria .dijitCalendarMonthContainer th {
	padding-top:.1em; 
	padding-bottom:0em; 
}

.soria .dijitCalendarDayLabelTemplate {
	/* day of week labels */
	background:#b7cdee url("images/gradientBottomBg.png") repeat-x bottom;
	font-weight:normal;
	background-position:0 -28px;
	padding-top:.15em;
	padding-bottom:0em;
	border-top: 1px solid #333;
	color:#293a4b;
	text-align:center;
}

.soria .dijitCalendarMonthLabel {
	/* day of week labels */
	color:#293a4b;
	font-size: 0.75em;
	font-weight: bold;
	text-align:center;
}

.dj_ie7 .soria .dijitCalendarDateTemplate,
.dj_ie6 .soria .dijitCalendarDateTemplate {
	font-size: 0.8em;
}

.soria .dijitCalendarDateTemplate {
	/* style for each day cell */
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	padding: 0.3em 0.3em 0.05em 0.3em;
	letter-spacing: 1px;
}


.soria .dijitCalendarPreviousMonth,
.soria .dijitCalendarNextMonth 		{
	/* days that are part of the previous or next month */
	color:#999999;
	background-color:#f8f8f8 !important;
}

.soria .dijitCalendarPreviousMonthDisabled,
.soria .dijitCalendarNextMonthDisabled	{
	/* days that are part of the previous or next month - disabled*/
	background-color:#a4a5a6 !important;
}

.soria .dijitCalendarCurrentMonth {
	/* days that are part of this month */
	background-color:white !important;
}

.soria .dijitCalendarCurrentMonthDisabled {
	/* days that are part of this month - disabled */	
	background-color:#bbbbbc !important;
}

.soria .dijitCalendarCurrentDate {
	/* cell for today's date */
	text-decoration:underline;
	font-weight:bold;
}

.soria .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#4f8ce5 !important;
	color:#fff !important;
}


.soria .dijitCalendarYearContainer {
	/* footer of the table that contains the year display/selector */
	background:#b7cdee url("images/gradientBottomBg.png") repeat-x bottom;
	border-top:1px solid #333;
}

.soria .dijitCalendarYearLabel {
	/* container for all of 3 year labels */
	margin:0;
	padding:0.4em 0 0.25em 0;
	text-align:center;
}

.soria .dijitCalendarSelectedYear {
	/* label for selected year */
	color:#fff;
	padding:0.2em;
	padding-bottom:0.1em;
	background-color:#4f8ce5 !important;
}

.soria .dijitCalendarNextYear, 
.soria .dijitCalendarPreviousYear {
	/* label for next/prev years */
	color:black !important;
	font-weight:normal;
}




/* inline edit boxen */
.soria .dijitInlineValue {
	/* span around an inline-editable value when NOT in edit mode */
	padding:3px;
	margin:4px;
}


/* MOW: trying to get this to look like a mini-dialog.  Advised? */
.soria .dijitInlineEditor {
	/* fieldset surrounding an inlineEditor in edit mode */
	display: inline-block;
	display: -moz-inline-stack;
}
.dj_ie6 .dijitInLineEditor {
	display:inline;
}

.dijitInlineEditor .saveButton,
.dijitInlineEditor .cancelButton {
	margin:3px 3px 3px 0px;
}


/* spinner */
.soria .dijitSpinner {}
.soria .dijitSpinner input {
}

/* dijit.ProgressBar */
.soria .dijitProgressBar {
	margin:2px 0px 2px 0px;
}

.soria .dijitProgressBarEmpty{
	/* outer container and background of the bar that's not finished yet*/
	background:#b7cdee url("images/gradientTopBg.png") repeat-x top left;
	border-color: #333;
}

.soria .dijitProgressBarTile{
	/* inner container for finished portion when in 'tile' (image) mode */
	background:#4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
}

.soria .dijitProgressBarLabel {
	/* Set to a color that contrasts with both the "Empty" and "Full" parts. */
	color:#293a4b;
}

.soria .dijitProgressBarIndeterminate .dijitProgressBarTile {
	/* use an animated gif for the progress bar in 'indeterminate' mode */
	background:#b7cdee url("images/progressBarAnim.gif") repeat-x top left; /* FIXME: make a white/alpha animation to overlay a colored node */
}

/* dijit.Slider(s) */
.soria .dijitHorizontalSliderProgressBar {
	border-color: #333;
	background: #4f8ce5 url("images/gradientTopBg.png") repeat-x top left;
	background-position:0 -1px; 
	zoom:1;
}

.soria .dijitVerticalSliderProgressBar {
	border-color: #333;
	background: #4f8ce5 url("images/sliderFullVertical.png") repeat-y bottom left;
}

.soria .dijitVerticalSliderRemainingBar {
	border-color: #333;
	background: #b7cdee url("images/sliderEmptyVertical.png") repeat-y bottom left;
}

.dijitHorizontalSliderRemainingBar {
	border-color: #333;
	background: #b7cdee url("images/gradientTopBg.png") repeat-x top left;
	background-position:0 -1px;
}

.soria .dijitSliderBar {
	border-style: solid;
	outline:1px; 
	/* border-color: #b4b4b4; */
}

.soria .dijitHorizontalSliderImageHandle {
	border:0px;
	width:16px;
	height:16px;
	background:url("images/preciseSliderThumb.png") no-repeat center center; 
	cursor:pointer; 
}
.dj_ie6 .dijitHorizontalSliderImageHandle {
	background-image:url("images/preciseSliderThumb.gif"); 
}

.soria .dijitHorizontalSliderLeftBumper {
	display:none; 
	border-left-width: 1px;
	border-color: #333;
	background: #4f8ce5 url("images/sliderFull.png") repeat-x top left;
}

.soria .dijitHorizontalSliderRightBumper {
	display:none; 
	background: #b7cdee url("images/sliderEmpty.png") repeat-x top left;
	border-color: #333;
	border-right-width: 1px;
}

.soria .dijitVerticalSliderImageHandle {
	border:0px;
	width:16px;
	height:16px;
	background:url("images/sliderThumb.png") no-repeat center center; 
	cursor:pointer;
}

.soria .dijitVerticalSliderBottomBumper {
	border-bottom-width: 1px;
	border-color: #333;
	background: #4f8ce5 url("images/sliderFullVertical.png") repeat-y bottom left;
}

.soria .dijitVerticalSliderTopBumper {
	background: #b7cdee url("images/sliderEmptyVertical.png") repeat-y top left;
	border-color: #333;
	border-top-width: 1px;
}

/* ICONS */
.soria .dijitEditorIcon {
	background-image: url('images/editor.gif'); /* editor icons sprite image */
	background-repeat: no-repeat; 
	width: 18px;
	height: 18px;
	text-align: center;
}
.soria .dijitEditorIconSep { background-position: 0px; }
.soria .dijitEditorIconBackColor { background-position: -18px; }
.soria .dijitEditorIconBold { background-position: -36px; }
.soria .dijitEditorIconCancel { background-position: -54px; }
.soria .dijitEditorIconCopy { background-position: -72px; }
.soria .dijitEditorIconCreateLink { background-position: -90px; }
.soria .dijitEditorIconCut { background-position: -108px; }
.soria .dijitEditorIconDelete { background-position: -126px; }
.soria .dijitEditorIconForeColor { background-position: -144px; }
.soria .dijitEditorIconHiliteColor { background-position: -162px; }
.soria .dijitEditorIconIndent { background-position: -180px; }
.soria .dijitEditorIconInsertHorizontalRule { background-position: -198px; }
.soria .dijitEditorIconInsertImage { background-position: -216px; }
.soria .dijitEditorIconInsertOrderedList { background-position: -234px; }
.soria .dijitEditorIconInsertTable { background-position: -252px; }
.soria .dijitEditorIconInsertUnorderedList { background-position: -270px; }
.soria .dijitEditorIconItalic { background-position: -288px; }
.soria .dijitEditorIconJustifyCenter { background-position: -306px; }
.soria .dijitEditorIconJustifyFull { background-position: -324px; }
.soria .dijitEditorIconJustifyLeft { background-position: -342px; }
.soria .dijitEditorIconJustifyRight { background-position: -360px; }
.soria .dijitEditorIconLeftToRight { background-position: -378px; }
.soria .dijitEditorIconListBulletIndent { background-position: -396px; }
.soria .dijitEditorIconListBulletOutdent { background-position: -414px; }
.soria .dijitEditorIconListNumIndent { background-position: -432px; }
.soria .dijitEditorIconListNumOutdent { background-position: -450px; }
.soria .dijitEditorIconOutdent { background-position: -468px; }
.soria .dijitEditorIconPaste { background-position: -486px; }
.soria .dijitEditorIconRedo { background-position: -504px; }
.soria .dijitEditorIconRemoveFormat { background-position: -522px; }
.soria .dijitEditorIconRightToLeft { background-position: -540px; }
.soria .dijitEditorIconSave { background-position: -558px; }
.soria .dijitEditorIconSpace { background-position: -576px; }
.soria .dijitEditorIconStrikethrough { background-position: -594px; }
.soria .dijitEditorIconSubscript { background-position: -612px; }
.soria .dijitEditorIconSuperscript { background-position: -630px; }
.soria .dijitEditorIconUnderline { background-position: -648px; }
.soria .dijitEditorIconUndo { background-position: -666px; }
.soria .dijitEditorIconWikiword { background-position: -684px; }

/*
 * IE6: can't display PNG images with gradient transparency.
 * Want to use filter property for those images, but then need to specify a path relative
 * to the main page, rather than relative to this file... using gifs for now
 */

.dj_ie6 .soria .dijitInputField,
.dj_ie6 .soria .dijitComboBoxInput, 
.dj_ie6 .soria .dijitSpinnerInput
 {
	background:transparent;  
	/* FIXME: un-comment when a pretty version of .gif is made */
	/* background-image: url("images/dojoTundraGradientBg.gif"); */
}

/** TODO: add all other PNGs here that need this */
/**** Disabled cursor *****/
.soria .dijitDisabledClickableRegion,	/* a region the user would be able to click on, but it's disabled */
.soria .dijitSpinnerDisabled *,
.soria .dijitButtonDisabled *,
.soria .dijitDropDownButtonDisabled *,
.soria .dijitComboButtonDisabled *,
.soria .dijitComboBoxDisabled *
{
	cursor: not-allowed !important;
	cursor: url("no.gif"), not-allowed, default;
}

/* DnD avatar-specific settings */
/* For now it uses a default set of rules. Some other DnD classes can be modified as well. */
.soria .dojoDndAvatar			{font-size: 75%; color: black;}
.soria .dojoDndAvatarHeader td	{padding-left: 20px; padding-right: 4px; height:16px; width:16px; }
.soria .dojoDndAvatarHeader	{background: #ccc;}
.soria .dojoDndAvatarItem		{ background: #eee;}
.soria.dojoDndMove .dojoDndAvatarHeader	{ background-image: url(images/dndNoMove.png); background-repeat: no-repeat;}
.soria.dojoDndCopy .dojoDndAvatarHeader	{ background-image: url(images/dndNoCopy.png); background-repeat: no-repeat;}
.soria.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndMove.png); background-repeat: no-repeat;}
.soria.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndCopy.png); background-repeat: no-repeat;}
