@import url("../dijit_rtl.css");

/* Dialog */
.dijitRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
	background : url("images/tabClose.png") no-repeat left top;
	float: left;
	right: auto;
	left: 5px;
}

.dijitRtl .dijitDialogTitleBar {
	background: #fafafa url("images/titleBarBg.gif") repeat-x bottom left;
	padding: 4px 4px 2px 8px;
}

/* Menu */

.dijitRtl .dijitMenuItem .dijitMenuItemIcon {
	padding-left: 3px;
	padding-right: 0px;
}

.dijitRtl .dijitMenuItem .dijitMenuExpandEnabled {
	background:url('images/arrowLeft.png') no-repeat bottom center;
}

/* TitlePane */
.dijitRtl .dijitClosed .dijitTitlePaneTitle .dijitArrowNode  {
	background:url('images/arrowLeft.png') no-repeat center center; 
}

/* Tree */
.dijitRtl .dijitTreeContainer .dijitTreeNode {
    background-image : url('images/i_rtl.gif');
    background-position : top right;
    margin-left: auto;
    margin-right: 19px;
}

.dijitRtl .dijitTreeContainer .dijitTreeIsRoot {
	margin-left: auto;
    margin-right: 0;
}

.dijitRtl .dijitTreeContainer .dijitTreeIsLast {
    background-image: url('images/i_half_rtl.gif');
}

.dijitRtl .dijitTreeContainer .dijitTreeContent {
    margin-left: auto;
    margin-right: 18px;
    padding-left: auto;
    padding-right: 1px;   
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoOpened {
	background-image: url('images/treeExpand_minus_rtl.gif');
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoClosed {
	background-image: url('images/treeExpand_plus_rtl.gif');
}

.dijitRtl .dijitTreeContainer .dijitTreeExpandoLeaf {
	background-image: url('images/treeExpand_leaf_rtl.gif');
}

/* ToolTip */

.dj_ie .dijitRtl .dijitTooltipLeft {
	margin-right: 0px;
	margin-left: 13px;
}

.dj_ie .dijitRtl .dijitTooltipRight {
	margin-left: 26px;
	margin-right: -13px;
}

.dj_ie .dijitRtl .dijitTooltipDialog {
	zoom:1 !important;
}

/* Calendar */

.dijitRtl .dijitCalendarDecrease {
	background:url(images/arrowRight.png) no-repeat center center; 
	margin-left:0;
	margin-right:2px;
}

.dijitRtl .dijitCalendarIncrease {
	background:url(images/arrowLeft.png) no-repeat center center; 
	margin-right:0;
	margin-left:4px; 
}
