<html>
	<head>
		<link rel="stylesheet" type="text/css" href="offline-widget.css"></link>
		
		<script type="text/javascript" src="learnhow.js"></script>
	</head>
	
	<body id="dot-learn-how-body">
		<div id="dot-learn-how-contents">
			<h1>Want to use <span id="dot-learn-how-app-name">Application</span> offline?</b></h1> 
			
			<p id="dot-toolkit-info">It's simple with Dojo Offline! Dojo Offline is a free open source utility that makes it easy 
			for this web application to work, even if you're offline. Now you can 
			access your data even when away from the network!</p>
			
			<p>Dojo Offline is an open source project brought to you by 
				<a href="http://dojotoolkit.org">Dojo</a>, <a href="http://sitepen.com">SitePen</a>, 
				and <a href="http://codinginparadise.org">Brad Neuberg</a>. It incorporates
				technologies created by <a href="http://google.com">Google</a>.</p>
				
			<h2>To get started:</h2>
			
			<ol>
				<li id="dot-download-step">
					<a target="_new" href="http://gears.google.com">Download Gears</a>, a small, open source utility created by Google that allows this web site 
					to work offline. This tool is safe and secure for your machine, and only takes
					a few seconds to download.
				</li>
				<li id="dot-install-step">
					Once downloaded, run the installer. Restart your web browser when finished installing.
				</li>
				<li id="dot-drag-link-step">
					To access this website even when offline, drag the following link to your 
					desktop or your browser's link toolbar above: <a id="dot-learn-how-run-link" href="#">Run Application</a>.
				</li>
				<li id="dot-run-link-step">
					Double-click the link on your desktop to start this web application, even 
					if offline.
				</li>
			</ol>
		</div>
	</body>
</html>