<html>
	<head>
		<style>
			body{ text-align: center; }
		</style>
	</head>
	<body>
		<h1>Moxie</h1>
		
		<h2>Web Editor With Persistent Client-Side Storage and Offline Access</h2>
		
		<h3>Created by <a href="http://codinginparadise.org">Brad Neuberg</a> 
		and <a href="http://sitepen.com">SitePen</a></h3>
		
		<p>Moxie is a demo application showing Dojo Storage, Dojo Offline, and Dojo Sync.</p>
		
		<a	href="javascript:window.close()"
			style="text-align:" right; padding-right: 2em;">
			Close Window
		</a>
	</body>
</html>