<table class="dijit dijitReset dijitInline dijitLeft" baseClass="${baseClass}" cellspacing="0" cellpadding="0"
	id="widget_${id}" name="${name}" dojoAttachEvent="onmouseover:_onMouse,onmouseout:_onMouse" waiRole="presentation"
	><tr
		><td class='dijitReset dijitStretch dijitComboBoxInput'
			><input class='XdijitInputField' type="text" autocomplete="off" name="${name}"
			dojoAttachEvent="onkeypress, onkeyup, onfocus, onblur, compositionend"
			dojoAttachPoint="textbox,focusNode" id='${id}'
			tabIndex='${tabIndex}' size='${size}' maxlength='${maxlength}'
			waiRole="combobox"
		></td
		><td class='dijitReset dijitRight dijitButtonNode dijitDownArrowButton'
			dojoAttachPoint="downArrowNode"
			dojoAttachEvent="ondijitclick:_onArrowClick,onmousedown:_onMouse,onmouseup:_onMouse,onmouseover:_onMouse,onmouseout:_onMouse"
		><div class="dijitDownArrowButtonInner" waiRole="presentation" tabIndex="-1">
			<div class="dijit_a11y dijitDownArrowButtonChar">&#9660;</div>
		</div>
	</td></tr>
</table>
