/* Test file styles for Dijit widgets */

body {
	background:#fff url("../images/testsBodyBg.gif") repeat-x top left;
	padding:2em 2em 2em 2em;
}

h1.testTitle {
	font-size:2em;
	margin:0 0 1em 0;
}

/* Icons used in the tests */

.plusIcon, .plusBlockIcon {
	background-image: url(../images/plus.gif);
	background-repeat: no-repeat; 
	width: 16px;
	height: 16px;
}
.plusBlockIcon {
	display: block;
}
.noteIcon {
	background-image: url(../images/note.gif);
	background-repeat: no-repeat; 
	width: 20px;
	height: 20px;
}
.flatScreenIcon {
	background-image: url(../images/flatScreen.gif);
	background-repeat: no-repeat; 
	width: 32px;
	height: 32px;
}
