<table cellspacing="0" cellpadding="0" class="dijitCalendarContainer">
	<thead>
		<tr class="dijitReset dijitCalendarMonthContainer" valign="top">
			<th class='dijitReset' dojoAttachEvent="onclick: _onDecrementMonth">
				<span class="dijitInline dijitCalendarIncrementControl dijitCalendarDecrease"><span dojoAttachPoint="decreaseArrowNode" class="dijitA11ySideArrow dijitCalendarIncrementControl dijitCalendarDecreaseInner">-</span></span>
			</th>
			<th class='dijitReset' colspan="5">
				<div dojoAttachPoint="monthLabelSpacer" class="dijitCalendarMonthLabelSpacer"></div>
				<div dojoAttachPoint="monthLabelNode" class="dijitCalendarMonth"></div>
			</th>
			<th class='dijitReset' dojoAttachEvent="onclick: _onIncrementMonth">
				<div class="dijitInline dijitCalendarIncrementControl dijitCalendarIncrease"><span dojoAttachPoint="increaseArrowNode" class="dijitA11ySideArrow dijitCalendarIncrementControl dijitCalendarIncreaseInner">+</span></div>
			</th>
		</tr>
		<tr>
			<th class="dijitReset dijitCalendarDayLabelTemplate"><span class="dijitCalendarDayLabel"></span></th>
		</tr>
	</thead>
	<tbody dojoAttachEvent="onclick: _onDayClick" class="dijitReset dijitCalendarBodyContainer">
		<tr class="dijitReset dijitCalendarWeekTemplate">
			<td class="dijitReset dijitCalendarDateTemplate"><span class="dijitCalendarDateLabel"></span></td>
		</tr>
	</tbody>
	<tfoot class="dijitReset dijitCalendarYearContainer">
		<tr>
			<td class='dijitReset' valign="top" colspan="7">
				<h3 class="dijitCalendarYearLabel">
					<span dojoAttachPoint="previousYearLabelNode"
						dojoAttachEvent="onclick: _onDecrementYear" class="dijitInline dijitCalendarPreviousYear"></span>
					<span dojoAttachPoint="currentYearLabelNode" class="dijitInline dijitCalendarSelectedYear"></span>
					<span dojoAttachPoint="nextYearLabelNode"
						dojoAttachEvent="onclick: _onIncrementYear" class="dijitInline dijitCalendarNextYear"></span>
				</h3>
			</td>
		</tr>
	</tfoot>
</table>	
