<div class="dijitTreeNode dijitTreeExpandLeaf dijitTreeChildrenNo" waiRole="presentation"
	><span dojoAttachPoint="expandoNode" class="dijitTreeExpando" waiRole="presentation"
	></span
	><span dojoAttachPoint="expandoNodeText" class="dijitExpandoText" waiRole="presentation"
	></span
	>
	<div dojoAttachPoint="contentNode" class="dijitTreeContent" waiRole="presentation">
		<div dojoAttachPoint="iconNode" class="dijitInline dijitTreeIcon" waiRole="presentation"></div>
		<span dojoAttachPoint=labelNode class="dijitTreeLabel" wairole="treeitem" expanded="true" tabindex="-1"></span>
	</div>
</div>
