<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title> Your App Name Here | Dojo - The JavaScript Toolkit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://dojotoolkit.org/misc/favicon.ico" type="image/x-icon" />
	<style type="text/css" media="all">@import "style.css";</style>
	<style type="text/css" media="all">@import "dojo-styles.css";</style>
	<style type="text/css" media="all">@import "mini-dtk.css";</style>
</head>
<body class="sidebar-left">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>
	<div id="wrapper">
	<div id="container" class="clear-block">
		<div id="header">
			<div id="logo-floater">
				<h1><a href="/" title=""><div id="logo"></div></a></h1>
			</div>
	
			<ul class="links primary-links">
				<li class="first menu-1-1-2"><a href="/demos" title="Dojo Demos" class="menu-1-1-2">Demos</a></li>
				<li class="menu-1-2-2"><a href="/docs" title="Dojo Documentation" class="menu-1-2-2">Documentation</a></li>
				<li class="menu-1-3-2"><a href="/downloads" title="Dojo Downloads" class="menu-1-3-2">Downloads</a></li>
				<li class="last menu-1-4-2"><a href="/support" title="Support" class="menu-1-4-2">Support</a></li>
			</ul>				
		</div> <!-- /header -->
		
		<div id="sidebar-left" class="sidebar">
			<div id="menu" class="clear-block block block-user">
			<nobr>
				<div class='sidebar-left-label'>Go to: </div>
				<select onchange='window.location = "http://www.dojotoolkit.org/" + (this.options[this.selectedIndex].value)'>
					<option value='/demos'>Demos</option>
					<option value='/developer'>Developer</option>
					<option value='/docs'>Documentation</option>
						<option value='/docs/book'>&nbsp;&nbsp;&nbsp;&nbsp;The Dojo Book, 0.4</option>
						<option value='/dojo-book-0-9-outline'>&nbsp;&nbsp;&nbsp;&nbsp;The Dojo Book, 0.9</option>
						<option value='/api'>&nbsp;&nbsp;&nbsp;&nbsp;API</option>
						<option value='/docs/shrinksafe'>&nbsp;&nbsp;&nbsp;&nbsp;ShrinkSafe</option>
					<option value='/downloads'>Downloads</option>
					<option value='/foundation'>Foundation</option>
					<option value='/support'>Support</option>
						<option value='/support/faq'>FAQ</option>
						<option value='/forum'>&nbsp;&nbsp;&nbsp;&nbsp;Forums</option>
						<option value='http://trac.dojotoolkit.org'>&nbsp;&nbsp;&nbsp;&nbsp;Bug Tracking</option>
						<option value='/support/soc'>&nbsp;&nbsp;&nbsp;&nbsp;Summer of Code</option>
				</select>
			</nobr>
			</div>
			<div id="block-search-0" class="clear-block block block-search">
				<div class="content">
					<form action="/search/node"  method="post" id="search-block-form">
					<nobr>
						<div class='sidebar-left-label'>Find: </div>
						<input type="text" maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys"  size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
						<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
						<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
					</nobr>
					</form>
				</div>
			</div>				
		</div><!-- /sidebar-left -->
			  
		<div id="center">
			<div id="squeeze">
				<div class="right-corner">
				<div class="left-corner">
				<div class='view view-home'>
					<div class='view-header view-header-home'>
						<div class="dojoPage" style="width:100%;">
							<div class="dojoContainer" style="width:100%;">
								<!-- download block -->
								<table cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td>
											<a href="http://download.dojotoolkit.org/release-0.4.2/dojo-0.4.2-ajax.tar.gz"><img src="/files/downloadButton.gif" alt="Download Dojo 0.4.2" /></a>
										<td>
										<td class="alt">
											<ul>
												<li><a href="releaseNotes/0.4.2">Release notes for 0.4.2</a></li>
												<li><a href="node/139">Getting started with dojo</a></li>
											</ul>
										</td>
									</tr>
								</table>
							</div>	<!-- /dojoContainer -->
						</div> <!-- /dojoPage -->
					</div>	<!-- /view-header -->
					<div class='view-content view-content-home'>
						<div id="node-1103" class="node">
							<h2><a href="/3dny-wrapup" title="Title">Title</a></h2>
							<span class="submitted">Date - Time — who</span>
							<div class="content">
								<p>Content.</p>
							</div>
							
						</div>	<!-- /content node -->
					</div>	<!-- /view-content -->
	
					<div id="footer">
					</div>	<!-- /footer -->
				</div>	<!-- /view-home -->
	
				</div> <!-- /.left-corner  -->
				</div> <!-- /.right-corner  -->
			</div>	<!--  /#squeeze -->
		</div> <!--  /#center -->
		</div> <!-- /container -->
	</div>
<!-- /layout -->

</body>
</html>
